# Java Web Token / Cookie:token
jwt.secret=this secret has to be at least 32 characters long
jwt.validityInSeconds=60

# set how Hibernate is involved in setting up / destroying the database tables
# none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=create
# defer run of SQL script until Hibernate creates the table(s)
spring.jpa.defer-datasource-initialization=true
# request to execute SQL script in file data.sql
spring.sql.init.mode=always
# show actual SQL statements generated and executed by Hibernate
spring.jpa.show-sql=true

# the repository layer uses these details to access the DB 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/school
spring.datasource.username=school
spring.datasource.password=school
